apiVersion: apps/v1
kind: Deployment
metadata:
  name: viste-site
spec:
  replicas: 1
  selector:
    matchLabels:
      app: viste-site
  template:
    metadata:
      labels:
        app: viste-site
    spec:
      containers:
      - name: viste-site
        image: vistee/vlab:vsite
        ports:
        - containerPort: 5000
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: viste-site-service
spec:
  selector:
    app: viste-site
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: viste-site-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/limit-rps: "5"
    cert-manager.io/issuer: "vlab"
spec:
  tls:
  - hosts:
    - dev-vlab.ru
    secretName: vlab-sec
  ingressClassName: nginx
  rules:
  - host: dev-vlab.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: viste-site-service
            port:
              number: 5000